# jpa-otlt-muck

./: .gitignore  README.md  pom.xml
src/main/java/com/github/torleifg/discriminator/: Application.java
src/main/java/com/github/torleifg/discriminator/codelist/: Codelist.java  CodelistId.java  CodelistRepository.java  IntellectualLevel.java  LiteratureType.java
src/main/java/com/github/torleifg/discriminator/expression/: Expression.java  ExpressionRepository.java  ExpressionService.java
src/main/java/com/github/torleifg/discriminator/work/: Work.java  WorkRepostitory.java  WorkService.java
src/main/java/com/github/torleifg/otlt/: Application.java
src/main/java/com/github/torleifg/otlt/codelist/: CodelistId.java
src/main/java/com/github/torleifg/otlt/codelist/bokbasen/: BokbasenCodelist.java  BokbasenCodelistRepository.java  IntellectualLevel.java  InternalCodelist.java  InternalCodelistRepository.java  LiteratureType.java  TitleType.java
src/main/java/com/github/torleifg/otlt/codelist/internal/: IntellectualLevel.java  InternalCodelist.java  InternalCodelistRepository.java  LiteratureType.java  TitleType.java
src/main/java/com/github/torleifg/otlt/codelist/onix/: OnixCodelist.java  OnixCodelistRepository.java  ProductContentType.java
src/main/java/com/github/torleifg/otlt/common/: Title.java
src/main/java/com/github/torleifg/otlt/expression/: Expression.java  ExpressionRepository.java
src/main/java/com/github/torleifg/otlt/manifestation/: Manifestation.java  ManifestationRepository.java
src/main/java/com/github/torleifg/otlt/util/: CacheLogger.java
src/main/java/com/github/torleifg/otlt/work/: Work.java  WorkRepostitory.java
src/main/resources/: application.yaml  ehcache.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/github/torleifg/discriminator/: AbstractIntegrationTest.java  ExpressionRepositoryIT.java  ExpressionServiceIT.java  WorkRespositoryIT.java  WorkServiceIT.java
src/test/java/com/github/torleifg/otlt/: AbstractIntegrationTest.java  ExpressionRepositoryIT.java  InternalCodelistRepositoryIT.java  ManifestationRepositoryIT.java  WorkRepositoryIT.java  WorkRespositoryIT.java
src/test/resources/: application.yaml  logback-test.xml
